{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../‏‏‏‏‏‏Task - עותק - עותק - עותק/Models"
		},
		{
			"path": "../‏‏‏‏‏‏Task - עותק - עותק - עותק/Services"
		},
		{
			"path": "../‏‏‏‏‏‏Task - עותק - עותק - עותק/wwwroot"
		},
		{
			"path": "../‏‏‏‏‏‏Task - עותק - עותק - עותק/Data"
		},
		{
			"path": "../‏‏‏‏‏‏Task - עותק - עותק - עותק/Interfaces"
		}
	],
	"settings": {}
}